<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            text-align: center;
            font-family:sans-serif;
            box-sizing: border-box;
        }
        body {
            background-image: url("Images/background.jpg");
            background-size: contain;
        }
        .grid-container {
            display: grid;
            column-gap: 15px;
            grid-template-areas:
                'topL topL topL topR topR topR'
                'left left middle middle middle right'
        }
        .topL {
            grid-area: topL;
        }
        .topR {
            grid-area: topR;
            
        }
        .left, .middle, .right {
            padding: 10px 10px 0px 10px;
            border: 1px solid lightgreen;
            box-shadow: 5px 5px lightgreen;
            border-radius: 5px;
            background-color: white;
        }
        .left {
            grid-area: left;
        }
        .middle {
            grid-area: middle;
            background-image: url("Images/middlebackground.jpg");
            background-size: cover;
        }
        .right {
            grid-area: right;
        }
        @media (max-width: 600px) {
        .grid-container  {
        grid-template-areas: 
            'topL topL topL' 
            'topR topR topR' 
            'left left left' 
            'middle middle middle' 
            'right right right' 
        }
        }
        ul, li {
            text-align: left;
            list-style-type: circle;
            font-weight: bold;
            color: green;
        }
        em {
            color: orangered;
        }

    </style>
    <title>CLB DD HOANG LAN 3S</title>
</head>
<body>
    <div class="grid-container">
        <div class="topL">
            <img src="Images/logo.png" height="80 px" alt="logo">
            <h3 style="color: lawngreen">CLB DINH DƯỠNG HOÀNG LAN 3S</h3>
        </div>
        <div class="topR">
            <h3 style="padding-top: 15px; color: whitesmoke;">155/48 Đường số 28, P.6, Q.Gò Vấp, TP.HCM</h3>
            <h2 style="color:yellow;"><i>0913 157 515</i> - <i>0931 830 798</i></h2>
            <a href="mailto:clbhoanglan3s@gmail.com" target="_blank"> <img width="24 px" src="Images/mail.png" alt="clbhoanglan3s@gmail.com"></a>
            <a href="https://goo.gl/maps/tPvFaF1svEimDT2K8" target="_blank"> <img width="20 px" src="Images/maps.png"></a>
        </div>
        <div class="left">
            <img src="Images/chay-bo.jpg" height="250 px" alt="Chạy bộ">
            <h3 style="color: orangered;">SỨC KHỎE - SẮC ĐẸP - SẺ CHIA</h3>
            <ul>Dành cho những ai quan tâm đến<br><br>
                <li>SỨC KHỎE</li>
                <li>VÓC DÁNG</li>
                <li>CẢI THIỆN LÀN DA</li>
                <li>DINH DƯỠNG LÀNH MẠNH</li>
            </ul>
        </div>
        <div class="middle">
            <ul style="color: orangered; font-size: 18px;">LIỆU BẠN CÓ ĐANG<br><br>
                <li>Muốn giảm cân hoặc tăng cân mà vẫn chưa thành công?</li><br><br>
                <li>Muốn hiệu chỉnh cấu trúc cơ thể (tăng cơ, giảm mỡ, giảm mỡ nội tạng ...)?</li><br><br>
                <li>Có vấn đề về làn da, cảm thấy thiếu tự tin với ngoại hình của mình?</li><br><br>
                <li>Muốn điều chỉnh chỉ số đường huyết, mỡ trong máu, tiểu đường, huyết áp, tim mạch, xương khớp...?</li><br><br>
                <li>Muốn tìm kiếm bữa ăn sạch, an toàn, lành mạnh cho bản thân và gia đình?</li><br><br>
            </ul>
        </div>   
        <div class="right">
            <h4><i style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: orangered;">Bạn quá bận rộn với cuốc sống<br>
                mà quên rằng<br>
                việc chăm sóc cho bản thân<br>
                là quan trọng nhất.</i></h4>
            <img src="Images/lady-standing-mirror.jpg" width="300px" alt="Lady"><br>
            <h4 style="color:green; line-height: 30px;">Hãy liên hệ với chúng tôi số <em>0913 157 515</em><br> hoặc <em>0931 830 798</em> để được tư vấn<br> và nhận phiếu kiểm tra cấu trúc cơ thể<br><em>miễn phí</em>.</h4>
        </div>
    </div>  
</body>
</html>
